
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gummworld2.data</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gummworld2.html"><font color="#ffffff">gummworld2</font></a>.data</strong></big></big> (version $Id: data.py 254 2011-02-27 08:24:02Z stabbingfinger@gmail.com $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/cygwin/home/bw/devel/python/svn/gummworld2/gamelib/gummworld2/data.py">c:\cygwin\home\bw\devel\python\svn\gummworld2\gamelib\gummworld2\data.py</a></font></td></tr></table>
    <p><tt>data.py&nbsp;-&nbsp;Data&nbsp;resource&nbsp;loader&nbsp;for&nbsp;Gummworld2.<br>
&nbsp;<br>
Module&nbsp;data:<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;data_py&nbsp;is&nbsp;the&nbsp;absolute&nbsp;path&nbsp;for&nbsp;this&nbsp;module&nbsp;file's&nbsp;directory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;data_dir&nbsp;is&nbsp;the&nbsp;root&nbsp;data&nbsp;directory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;path&nbsp;is&nbsp;a&nbsp;dict&nbsp;containing&nbsp;lookups&nbsp;for&nbsp;subdirectories&nbsp;of&nbsp;each&nbsp;data&nbsp;type.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-filepath"><strong>filepath</strong></a>(typ, filename)</dt><dd><tt>Return&nbsp;the&nbsp;path&nbsp;to&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;data&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-load"><strong>load</strong></a>(typ, filename, mode<font color="#909090">='rb'</font>)</dt><dd><tt>Open&nbsp;a&nbsp;file&nbsp;in&nbsp;the&nbsp;data&nbsp;directory&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.<br>
&nbsp;<br>
The&nbsp;mode&nbsp;argument&nbsp;is&nbsp;passed&nbsp;as&nbsp;the&nbsp;second&nbsp;argument&nbsp;to&nbsp;open().</tt></dd></dl>
 <dl><dt><a name="-load_font"><strong>load_font</strong></a>(filename)</dt><dd><tt>Open&nbsp;a&nbsp;font&nbsp;file&nbsp;from&nbsp;the&nbsp;font&nbsp;dir&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.</tt></dd></dl>
 <dl><dt><a name="-load_image"><strong>load_image</strong></a>(filename)</dt><dd><tt>Open&nbsp;an&nbsp;image&nbsp;file&nbsp;from&nbsp;the&nbsp;image&nbsp;dir&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.</tt></dd></dl>
 <dl><dt><a name="-load_map"><strong>load_map</strong></a>(filename)</dt><dd><tt>Open&nbsp;a&nbsp;map&nbsp;file&nbsp;from&nbsp;the&nbsp;map&nbsp;dir&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.</tt></dd></dl>
 <dl><dt><a name="-load_sound"><strong>load_sound</strong></a>(filename)</dt><dd><tt>Open&nbsp;a&nbsp;sound&nbsp;file&nbsp;from&nbsp;the&nbsp;sound&nbsp;dir&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.</tt></dd></dl>
 <dl><dt><a name="-load_text"><strong>load_text</strong></a>(filename)</dt><dd><tt>Open&nbsp;a&nbsp;text&nbsp;file&nbsp;from&nbsp;the&nbsp;text&nbsp;dir&nbsp;and&nbsp;return&nbsp;its&nbsp;file&nbsp;handle.</tt></dd></dl>
 <dl><dt><a name="-relpath"><strong>relpath</strong></a>(filename)</dt><dd><tt>Return&nbsp;the&nbsp;file&nbsp;path&nbsp;relative&nbsp;to&nbsp;data_dir.<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;data.data_dir&nbsp;is&nbsp;"/games/pong/data"<br>
&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;=&nbsp;"/games/pong/data/image/my.png"<br>
&nbsp;&nbsp;&nbsp;&nbsp;relname&nbsp;=&nbsp;data.<a href="#-relpath">relpath</a>(filename)<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;relname&nbsp;is&nbsp;"image/my.png"</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Gummbum, (c) 2011'<br>
<strong>__version__</strong> = '$Id: data.py 254 2011-02-27 08:24:02Z stabbingfinger@gmail.com $'<br>
<strong>data_dir</strong> = r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data'<br>
<strong>data_py</strong> = r'C:\cygwin\home\bw\devel\python\svn\gummworld2\gamelib\gummworld2'<br>
<strong>path</strong> = {'font': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\font', 'image': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\image', 'map': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\map', 'plugins': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\plugins', 'sound': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\sound', 'text': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\text', 'theme': r'C:\cygwin\home\bw\devel\python\svn\gummworld2\data\themes'}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Gummbum,&nbsp;(c)&nbsp;2011</td></tr></table>
</body></html>