
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gummworld2.screen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gummworld2.html"><font color="#ffffff">gummworld2</font></a>.screen</strong></big></big> (version $Id: screen.py 248 2011-02-25 15:40:01Z stabbingfinger@gmail.com $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/cygwin/home/bw/devel/python/svn/gummworld2/gamelib/gummworld2/screen.py">c:\cygwin\home\bw\devel\python\svn\gummworld2\gamelib\gummworld2\screen.py</a></font></td></tr></table>
    <p><tt>screen.py&nbsp;-&nbsp;Yer&nbsp;basic&nbsp;display&nbsp;class&nbsp;for&nbsp;Gummworld2.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gummworld2.screen.html#View">View</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gummworld2.screen.html#Screen">Screen</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Screen">class <strong>Screen</strong></a>(<a href="gummworld2.screen.html#View">View</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;pygame&nbsp;display.<br>
&nbsp;<br>
Assign&nbsp;one&nbsp;of&nbsp;these&nbsp;to&nbsp;State.screen&nbsp;in&nbsp;order&nbsp;to&nbsp;make&nbsp;the&nbsp;library&nbsp;aware&nbsp;of<br>
the&nbsp;main&nbsp;display&nbsp;surface.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gummworld2.screen.html#Screen">Screen</a></dd>
<dd><a href="gummworld2.screen.html#View">View</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Screen-__init__"><strong>__init__</strong></a>(self, size<font color="#909090">=0</font>, flags<font color="#909090">=0</font>, surface<font color="#909090">=None</font>)</dt><dd><tt>Initialize&nbsp;the&nbsp;pygame&nbsp;display.<br>
&nbsp;<br>
If&nbsp;surface&nbsp;is&nbsp;specified,&nbsp;it&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;screen's&nbsp;surface&nbsp;and&nbsp;pygame<br>
display&nbsp;initialization&nbsp;is&nbsp;not&nbsp;performed.<br>
&nbsp;<br>
Otherwise,&nbsp;size&nbsp;and&nbsp;flags&nbsp;are&nbsp;used&nbsp;to&nbsp;initialize&nbsp;the&nbsp;pygame&nbsp;display.</tt></dd></dl>

<dl><dt><a name="Screen-flip"><strong>flip</strong></a>(self)</dt><dd><tt>Flip&nbsp;the&nbsp;pygame&nbsp;display.</tt></dd></dl>

<hr>
Methods inherited from <a href="gummworld2.screen.html#View">View</a>:<br>
<dl><dt><a name="Screen-blit"><strong>blit</strong></a>(self, surf, pos, area<font color="#909090">=None</font>, special_flags<font color="#909090">=0</font>)</dt><dd><tt>Blit&nbsp;a&nbsp;surface&nbsp;to&nbsp;this&nbsp;surface.</tt></dd></dl>

<dl><dt><a name="Screen-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;surface&nbsp;by&nbsp;blitting&nbsp;the&nbsp;surface&nbsp;in&nbsp;eraser&nbsp;attribute.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gummworld2.screen.html#View">View</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>abs_offset</strong></dt>
<dd><tt>The&nbsp;absolute&nbsp;offset&nbsp;of&nbsp;the&nbsp;subsurface.</tt></dd>
</dl>
<dl><dt><strong>center</strong></dt>
<dd><tt>The&nbsp;center&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>height</strong></dt>
<dd><tt>The&nbsp;height&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>size</strong></dt>
<dd><tt>The&nbsp;size&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>width</strong></dt>
<dd><tt>The&nbsp;width&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="View">class <strong>View</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Views&nbsp;are&nbsp;used&nbsp;to&nbsp;access&nbsp;areas&nbsp;of&nbsp;a&nbsp;pygame&nbsp;surface.&nbsp;They&nbsp;are&nbsp;analogous<br>
to&nbsp;surfaces&nbsp;and&nbsp;subsurfaces.<br>
&nbsp;<br>
Access&nbsp;the&nbsp;pygame&nbsp;surface&nbsp;via&nbsp;the&nbsp;surface&nbsp;attribute.<br>
&nbsp;<br>
Access&nbsp;the&nbsp;surface's&nbsp;rect&nbsp;via&nbsp;the&nbsp;rect&nbsp;attribute.<br>
&nbsp;<br>
For&nbsp;subsurfaces,&nbsp;the&nbsp;rect&nbsp;for&nbsp;the&nbsp;subsurface&nbsp;in&nbsp;the&nbsp;parent&nbsp;surface&nbsp;can&nbsp;be<br>
accessed&nbsp;via&nbsp;the&nbsp;parent_rect&nbsp;attribute.&nbsp;If&nbsp;this&nbsp;instance&nbsp;does&nbsp;not&nbsp;represent<br>
a&nbsp;subsurface&nbsp;then&nbsp;rect&nbsp;and&nbsp;parent_rect&nbsp;will&nbsp;be&nbsp;equivalent.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="View-__init__"><strong>__init__</strong></a>(self, surface, subsurface_rect<font color="#909090">=None</font>)</dt><dd><tt>Create&nbsp;an&nbsp;instance&nbsp;of&nbsp;Surface.<br>
&nbsp;<br>
If&nbsp;only&nbsp;surface&nbsp;is&nbsp;specified&nbsp;then&nbsp;it&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;instance's&nbsp;surface.<br>
If&nbsp;subsurface_rect&nbsp;is&nbsp;specified&nbsp;then&nbsp;a&nbsp;subsurface&nbsp;of&nbsp;the&nbsp;surface<br>
argument&nbsp;is&nbsp;gotten&nbsp;for&nbsp;the&nbsp;instance's&nbsp;surface.<br>
&nbsp;<br>
The&nbsp;surface&nbsp;argument&nbsp;is&nbsp;a&nbsp;pygame&nbsp;surface.<br>
&nbsp;<br>
The&nbsp;subsurface_rect&nbsp;argument&nbsp;is&nbsp;the&nbsp;area&nbsp;of&nbsp;a&nbsp;subsurface&nbsp;to&nbsp;get&nbsp;from<br>
the&nbsp;surface&nbsp;argument.</tt></dd></dl>

<dl><dt><a name="View-blit"><strong>blit</strong></a>(self, surf, pos, area<font color="#909090">=None</font>, special_flags<font color="#909090">=0</font>)</dt><dd><tt>Blit&nbsp;a&nbsp;surface&nbsp;to&nbsp;this&nbsp;surface.</tt></dd></dl>

<dl><dt><a name="View-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;surface&nbsp;by&nbsp;blitting&nbsp;the&nbsp;surface&nbsp;in&nbsp;eraser&nbsp;attribute.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>abs_offset</strong></dt>
<dd><tt>The&nbsp;absolute&nbsp;offset&nbsp;of&nbsp;the&nbsp;subsurface.</tt></dd>
</dl>
<dl><dt><strong>center</strong></dt>
<dd><tt>The&nbsp;center&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>height</strong></dt>
<dd><tt>The&nbsp;height&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>size</strong></dt>
<dd><tt>The&nbsp;size&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
<dl><dt><strong>width</strong></dt>
<dd><tt>The&nbsp;width&nbsp;of&nbsp;the&nbsp;surface.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Gummbum, (c) 2011'<br>
<strong>__version__</strong> = '$Id: screen.py 248 2011-02-25 15:40:01Z stabbingfinger@gmail.com $'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Gummbum,&nbsp;(c)&nbsp;2011</td></tr></table>
</body></html>